<!DOCTYPE HTML>

<html>

<head>
  <title>ChatIO</title>

  <style type="text/css">
  body{

  background:#f9f9f9;

  }
  #container{
  width:700px;
  margin:0 auto;

  }
  #chatwindow{

  height: 300px;
  overflow:auto;



  }
  #mainWrapper{
     display:none;    
  }
  #chatWarpper{
      float: left;
      border:1px #ccc solid;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
  }

  #userWarpper{
      float:left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      width: 150px;
      max-height:200px;
  }

  #namesWrapper{

      float:left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      
  }
  input{
      height: 30px;
  }

  </style>
</head>

<body>
<div id="container">
<div id="namesWrapper">
<h2>HatemGodaChat</h2> 
<h3>its just a simple chat to test socketio</h3>
<h4>built using : Nodejs ,expressjs framework and socketIO </h4>
<p>create user name:</p>
<div id="error"></div>
<form action="" id="usernameform">
<input size="35" id="username" placeholder="please enter your name"/>
<input type="submit" value="submit" />
</form>
</div>

<div id="mainWrapper">
<h2>HatemGodaChat</h2>
<h3>its just a simple chat to test socketio</h3>
<h4>built using: Nodejs ,expressjs framework and socketIO </h4>


<div id="chatWarpper">
<div id="chatwindow"></div>
<form action="" id="messageform">
<input size="35" id="message" placeholder="Type something ....." />
<input type="submit" value="Say It .." />
</form>
</div>
<div id="userWarpper">
<div id="users"></div>
</div>
</div>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
 <script type="text/javascript">
 $(function(){
	var socket=io.connect();
	var $messageform = $('#messageform');
	var $message = $('#message');
	var $chat = $('#chatwindow');
	var $usernameform = $('#usernameform');
	var $users = $('#users');
	var $username = $('#username');
	var $error = $('#error');
	
	$usernameform.submit(function(e){
	e.preventDefault();	
	socket.emit('new user',$username.val(), function(data){
	if(data){
	$('#namesWrapper').hide();
	$('#mainWrapper').show();
	}else{
	$error.html('Username is already taken');
	}
	
	});
	$username.val('');
	});
	
	socket.on('usernames',function(data){
	var html='';
	for (i = 0 ; i < data.length ; i++){
	html += data[i] +'<br>';
	}
	$users.html(html);

	});
	
	
	$messageform.submit(function(e){
	e.preventDefault();	
	socket.emit('send message',$message.val());
	$message.val('');
	
	});
	
	
	
	socket.on('new message',function(data){	
	$chat.append('<strong>'+data.user+'</strong>: '+data.msg +'<br>');
	$chat.scrollTop($chat.prop("scrollHeight"));
	
	});
	
	
	
	
	
 });
 
 </script>

</body>

</html>